upstream booth_upstream {
  # ip_hash;
  server booth:5656;
}
#server
server {
  include /etc/nginx/mime.types;
  location /static/ {
      autoindex on;
      alias /static/;
  }
  location /media/ {
      autoindex on;
      alias /app/media/;
  }
  location / {
      proxy_set_header Host $host;
      proxy_pass http://django_upstream/;
  }
  listen 5656;
  server_name localhost;
}
